# ------------------------------------------------------------------------
# OWASP CRS Plugin
# Copyright (c) 2021-2024 CRS project. All rights reserved.
#
# The OWASP CRS plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# OWASP CRS Plugin
# Plugin name: drupal-rule-exclusions
# Plugin description: 
# Rule ID block base: 9,506,000 - 9,506,999
# Plugin version: 1.0.0

# Documentation can be found here:
# https://github.com/coreruleset/drupal-rule-exclusions-plugin

# Generic rule to disable the plugin
#
# Plugins are enabled by default.
#
# They become active by placing them in the plugin folder. It is possible to
# control plugin activation via setting a variable. This can be done in the
# plugin config file here.
#
# The predefined variable name is meant to be "<plugin name>-plugin_enabled".
# For the drupal-rule-exclusions-plugin, this means it can be disabled by setting
# tx.drupal-rule-exclusions-plugin_enabled=0.
#
# Note that a global setting of this variable overrides the setting here.
# That means the "enabled" variable is only set by this rule if it has not
# been set before.
#
# Feel free to set the variable unconditionally here by replacing the
# SecRule line with an unconditional SecAction statement.
#
#SecRule &TX:drupal-rule-exclusions-plugin_enabled "@eq 0" \
#  "id:9506010,\
#   phase:1,\
#   pass,\
#   nolog,\
#   setvar:'tx.drupal-rule-exclusions-plugin_enabled=0'"
