# ------------------------------------------------------------------------
# OWASP CRS Plugin
# Copyright (c) 2022-2025 CRS project. All rights reserved.
#
# The OWASP CRS plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# OWASP CRS Plugin
# Plugin name: nextcloud-rule-exclusions
# Plugin description:
# Rule ID block base: 9,508,000 - 9,508,999
# Plugin version: 1.5.0

# Documentation can be found here:
# https://github.com/coreruleset/nextcloud-rule-exclusions-plugin

# Generic rule to disable the plugin
#
# Plugins are enabled by default.
#
# They become active by placing them in the plugin folder. It is possible to
# control plugin activation via setting a variable. This can be done in the
# plugin config file here.
#
# The predefined variable name is meant to be "<plugin name>-plugin_enabled".
# For the nextcloud-rule-exclusions-plugin, this means it can be disabled by setting
# tx.nextcloud-rule-exclusions-plugin_enabled=0.
#
# Note that a global setting of this variable overrides the setting here.
# That means the "enabled" variable is only set by this rule if it has not
# been set before.
#
# Feel free to set the variable unconditionally here by replacing the
# SecRule line with an unconditional SecAction statement.
#
# SecRule &TX:nextcloud-rule-exclusions-plugin_enabled "@eq 0" \
#     "id:9508010,\
#     phase:1,\
#     pass,\
#     nolog,\
#     ver:'nextcloud-rule-exclusions-plugin/1.5.0',\
#     setvar:'tx.nextcloud-rule-exclusions-plugin_enabled=0'"

# The Nextcloud iOS app does not set the correct content type when uploading files,
# which causes issues with ModSecurity as it relies on the content type to correctly parse data.
# There's a workaround included with the plugin but it's disabled by default due to a bypass risk,
# if you use the Nextcloud iOS app then uncomment this rule to enable the workaround.
# This workaround will be removed when this issue is fixed within the iOS app.
# See: https://github.com/nextcloud/ios/issues/1942
# SecAction \
#     "id:9508011,\
#     phase:1,\
#     pass,\
#     nolog,\
#     ver:'nextcloud-rule-exclusions-plugin/1.5.0',\
#     setvar:'tx.nextcloud-rule-exclusions-plugin_ios_workaround_enabled=1'"
