# ------------------------------------------------------------------------
# OWASP CRS Plugin
# Copyright (c) 2021-2024 CRS project. All rights reserved.
#
# The OWASP CRS plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# OWASP CRS Plugin
# Plugin name: cpanel-rule-exclusions
# Plugin description: 
# Rule ID block base: 9,510,000 - 9,510,999
# Plugin version: 1.0.0

# Documentation can be found here:
# https://github.com/coreruleset/cpanel-rule-exclusions

# Generic rule to disable plugin
SecRule TX:cpanel-rule-exclusions-plugin_enabled "@eq 0" "id:9510099,phase:1,pass,nolog,ctl:ruleRemoveById=9510100-9510999"


# These exclusions remedy false positives in a default cPanel environment.

#
# [ cPanel whm-server-status ]
#
# Cpanel's WHM auto generates requests to /whm-server-status from 127.0.0.1
# (triggers rule 920280, non-blocking, log only) Once every 5 minutes. These
# false positives have a low impact (logged, non-blocking) to a large number of
# users (all cPanel admins).
#

#
# Rule to allow cPanel whm-server-status requests from localhost without log entry.
#
SecRule REQUEST_LINE "@rx ^GET /whm-server-status(?:/|/\?auto)? HTTP/[12]\.[01]$" \
    "id:9510100,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-apache',\
    tag:'attack-generic',\
    ver:'cpanel-rule-exclusions-plugin/1.0.0',\
    chain"
    SecRule REMOTE_ADDR "@ipMatch 127.0.0.1,::1" \
        "t:none,\
        ctl:ruleRemoveById=920280,\
        ctl:ruleRemoveById=920350"
