# ------------------------------------------------------------------------
# OWASP CRS Plugin
# Copyright (c) 2021-2024 CRS project. All rights reserved.
#
# The OWASP CRS plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# OWASP CRS Plugin
# Plugin name: phpmyadmin-rule-exclusions
# Plugin description: 
# Rule ID block base: 9,513,000 - 9,513,999
# Plugin version: 1.0.0

# Session cookies whitelist + persistent cookies
# These cookies may persist beyond sessions and may block a user when trying
# to access phpMyAdmin for a second time.
SecRuleUpdateTargetById 942200 "!REQUEST_COOKIES:/^pmaAuth-[0-9]+$/"
SecRuleUpdateTargetById 942200 "!REQUEST_COOKIES:/^pmaUser-[0-9]+$/"
SecRuleUpdateTargetById 942340 "!REQUEST_COOKIES:/^pmaAuth-[0-9]+$/"
SecRuleUpdateTargetById 942340 "!REQUEST_COOKIES:/^pmaUser-[0-9]+$/"

SecRuleUpdateTargetById 942100 "!ARGS:/^rows_to_delete\[[0-9]+\]$/"
