#cve-2024-3400
/global-protect/login.esp
#cve-2024-3272
/cgi-bin/nas_sharing.cgi
#cve-2018-12031
/server/node_upgrade_srv.js
#cve-2021-36380
/cgi/networkdiag.cgi
#cve-2021-3129
/_ignition/execute-solution
#cve-2020-27866
/setup.cgi
#cve-2024-4040
/webinterface/login.html
/webinterface/
#cve-2024-24919
/clients/mycrl
#cve-2024-4577
?%ad
#cve-2024-5806 or cve-2024-5805
/guestaccess.aspx
#cve-2024-0769
/hedwig.cgi
#cve-2019-8318
/hnap1/
#CVE-2024-8190
/gsb/datetime.php
#CVE-2021-33044
/rpc2_login
#CVE-2024-8963
index.php%3f.php/